using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataScraper.Dictionary
{
    public static class LookUps
    {
        public static readonly Dictionary<int, string> CodeToTeamName;
        public static readonly Dictionary<string, int> TeamNameToCode;
        public static readonly Dictionary<string, string> Urls;

        static LookUps()
        {
            CodeToTeamName = _populateCodeToName();
            TeamNameToCode = _populateNameToCode();
            Urls = _populateUrls();
        }

        private static Dictionary<int, string> _populateCodeToName()
        {
            var codeToTeamName = new Dictionary<int, string>
            {
                { 140, "Cincinnati" },
                { 164, "Connecticut" },
                { 196, "East Carolina" },
                { 288, "Houston" },
                { 404, "Memphis" },
                { 726, "Navy" },
                { 651, "South Florida" },
                { 663, "SMU" },
                { 690, "Temple" },
                { 718, "Tulane" },
                { 719, "Tulsa" },
                { 128, "UCF" },
                { 67, "Boston College" },
                { 147, "Clemson" },
                { 193, "Duke" },
                { 234, "Florida State" },
                { 255, "Georgia Tech" },
                { 367, "Louisville" },
                { 415, "Miami (Florida)" },
                { 457, "North Carolina" },
                { 490, "North Carolina State" },
                { 545, "Pittsburgh" },
                { 688, "Syracuse" },
                { 746, "Virginia" },
                { 742, "Virginia Tech" },
                { 749, "Wake Forest" },
                { 51, "Baylor" },
                { 311, "Iowa State" },
                { 328, "Kansas" },
                { 327, "Kansas State" },
                { 522, "Oklahoma" },
                { 521, "Oklahoma State" },
                { 698, "TCU" },
                { 703, "Texas" },
                { 700, "Texas Tech" },
                { 768, "West Virginia" },
                { 301, "Illinois" },
                { 306, "Indiana" },
                { 312, "Iowa" },
                { 392, "Maryland" },
                { 418, "Michigan" },
                { 416, "Michigan State" },
                { 428, "Minnesota" },
                { 463, "Nebraska" },
                { 509, "Northwestern" },
                { 518, "Ohio State" },
                { 539, "Penn State" },
                { 559, "Purdue" },
                { 587, "Rutgers" },
                { 796, "Wisconsin" },
                { 458, "Charlotte" },
                { 229, "Florida Atlantic" },
                { 231, "Florida International" },
                { 366, "Louisiana Tech" },
                { 388, "Marshall" },
                { 419, "Middle Tennessee" },
                { 497, "North Texas" },
                { 523, "Old Dominion" },
                { 574, "Rice" },
                { 664, "Southern Mississippi" },
                { 9, "UAB" },
                { 704, "UTEP" },
                { 706, "UTSA" },
                { 772, "Western Kentucky" },
                { 725, "Army" },
                { 77, "BYU" },
                { 355, "Liberty" },
                { 400, "Massachusetts" },
                { 472, "New Mexico State" },
                { 513, "Notre Dame" },
                { 5, "Akron" },
                { 47, "Ball State" },
                { 71, "Bowling Green" },
                { 86, "Buffalo" },
                { 129, "Central Michigan" },
                { 204, "Eastern Michigan" },
                { 331, "Kent State" },
                { 414, "Miami (Ohio)" },
                { 503, "Northern Illinois" },
                { 519, "Ohio" },
                { 709, "Toledo" },
                { 774, "Western Michigan" },
                { 721, "Air Force" },
                { 66, "Boise State" },
                { 156, "Colorado State" },
                { 96, "Fresno State" },
                { 277, "Hawai'i" },
                { 466, "Nevada" },
                { 473, "New Mexico" },
                { 626, "San Diego State" },
                { 630, "San Jose State" },
                { 465, "UNLV" },
                { 731, "Utah State" },
                { 811, "Wyoming" },
                { 29, "Arizona" },
                { 28, "Arizona State" },
                { 107, "California" },
                { 157, "Colorado" },
                { 529, "Oregon" },
                { 528, "Oregon State" },
                { 657, "USC" },
                { 674, "Stanford" },
                { 110, "UCLA" },
                { 732, "Utah" },
                { 756, "Washington" },
                { 754, "Washington State" },
                { 8, "Alabama" },
                { 31, "Arkansas" },
                { 37, "Auburn" },
                { 235, "Florida" },
                { 257, "Georgia" },
                { 334, "Kentucky" },
                { 365, "LSU" },
                { 433, "Mississippi" },
                { 430, "Mississippi State" },
                { 434, "Missouri" },
                { 648, "South Carolina" },
                { 694, "Tennessee" },
                { 697, "Texas A&amp;M" },
                { 736, "Vanderbilt" },
                { 27, "Appalachian State" },
                { 30, "Arkansas State" },
                { 149, "Coastal Carolina" },
                { 253, "Georgia Southern" },
                { 254, "Georgia State" },
                { 671, "Louisiana-Lafayette" },
                { 498, "Louisiana-Monroe" },
                { 646, "South Alabama" },
                { 670, "Texas State" },
                { 716, "Troy" }
            };

            return codeToTeamName;
        }

        private static Dictionary<string, int> _populateNameToCode()
        {
            var nameToCode = new Dictionary<string, int>
            {
                { "Cincinnati", 140 },
                { "Connecticut", 164 },
                { "East Carolina", 196 },
                { "Houston", 288 },
                { "Memphis", 404 },
                { "Navy", 726 },
                { "South Florida", 651 },
                { "SMU", 663 },
                { "Temple", 690 },
                { "Tulane", 718 },
                { "Tulsa", 719 },
                { "UCF", 128 },
                { "Boston College", 67 },
                { "Clemson", 147 },
                { "Duke", 193 },
                { "Florida State", 234 },
                { "Georgia Tech", 255 },
                { "Louisville", 367 },
                { "Miami (Florida)", 415 },
                { "North Carolina", 457 },
                { "North Carolina State", 490 },
                { "Pittsburgh", 545 },
                { "Syracuse", 688 },
                { "Virginia", 746 },
                { "Virginia Tech", 742 },
                { "Wake Forest", 749 },
                { "Baylor", 51 },
                { "Iowa State", 311 },
                { "Kansas", 328 },
                { "Kansas State", 327 },
                { "Oklahoma", 522 },
                { "Oklahoma State", 521 },
                { "TCU", 698 },
                { "Texas", 703 },
                { "Texas Tech", 700 },
                { "West Virginia", 768 },
                { "Illinois", 301 },
                { "Indiana", 306 },
                { "Iowa", 312 },
                { "Maryland", 392 },
                { "Michigan", 418 },
                { "Michigan State", 416 },
                { "Minnesota", 428 },
                { "Nebraska", 463 },
                { "Northwestern", 509 },
                { "Ohio State", 518 },
                { "Penn State", 539 },
                { "Purdue", 559 },
                { "Rutgers", 587 },
                { "Wisconsin", 796 },
                { "Charlotte", 458 },
                { "Florida Atlantic", 229 },
                { "Florida International", 231 },
                { "Louisiana Tech", 366 },
                { "Marshall", 388 },
                { "Middle Tennessee", 419 },
                { "North Texas", 497 },
                { "Old Dominion", 523 },
                { "Rice", 574 },
                { "Southern Mississippi", 664 },
                { "UAB", 9 },
                { "UTEP", 704 },
                { "UTSA", 706 },
                { "Western Kentucky", 772 },
                { "Army", 725 },
                { "BYU", 77 },
                { "Liberty", 355 },
                { "Massachusetts", 400 },
                { "New Mexico State", 472 },
                { "Notre Dame", 513 },
                { "Akron", 5 },
                { "Ball State", 47 },
                { "Bowling Green", 71 },
                { "Buffalo", 86 },
                { "Central Michigan", 129 },
                { "Eastern Michigan", 204 },
                { "Kent State", 331 },
                { "Miami (Ohio)", 414 },
                { "Northern Illinois", 503 },
                { "Ohio", 519 },
                { "Toledo", 709 },
                { "Western Michigan", 774 },
                { "Air Force", 721 },
                { "Boise State", 66 },
                { "Colorado State", 156 },
                { "Fresno State", 96 },
                { "Hawai'i", 277 },
                { "Nevada", 466 },
                { "New Mexico", 473 },
                { "San Diego State", 626 },
                { "San Jose State", 630 },
                { "UNLV", 465 },
                { "Utah State", 731 },
                { "Wyoming", 811 },
                { "Arizona", 29 },
                { "Arizona State", 28 },
                { "California", 107 },
                { "Colorado", 157 },
                { "Oregon", 529 },
                { "Oregon State", 528 },
                { "USC", 657 },
                { "Stanford", 674 },
                { "UCLA", 110 },
                { "Utah", 732 },
                { "Washington", 756 },
                { "Washington State", 754 },
                { "Alabama", 8 },
                { "Arkansas", 31 },
                { "Auburn", 37 },
                { "Florida", 235 },
                { "Georgia", 257 },
                { "Kentucky", 334 },
                { "LSU", 365 },
                { "Mississippi", 433 },
                { "Mississippi State", 430 },
                { "Missouri", 434 },
                { "South Carolina", 648 },
                { "Tennessee", 694 },
                { "Texas A&amp;M", 697 },
                { "Vanderbilt", 736 },
                { "Appalachian State", 27 },
                { "Arkansas State", 30 },
                { "Coastal Carolina", 149 },
                { "Georgia Southern", 253 },
                { "Georgia State", 254 },
                { "Louisiana-Lafayette", 671 },
                { "Louisiana-Monroe", 498 },
                { "South Alabama", 646 },
                { "Texas State", 670 },
                { "Troy", 716 }
            };

            return nameToCode;
        }

        private static Dictionary<string, string> _populateUrls()
        {
            var urls = new Dictionary<string, string>
            {
                { "ScoreOff", $"http://www.cfbstats.com/2018/leader/national/team/offense/split01/category09/sort01.html" },
                { "TotalOff", $"http://www.cfbstats.com/2018/leader/national/team/offense/split01/category10/sort01.html" },
                { "ScoreDef", $"http://www.cfbstats.com/2018/leader/national/team/defense/split01/category09/sort01.html" },
                { "TotalDef", $"http://www.cfbstats.com/2018/leader/national/team/defense/split01/category10/sort01.html" }
                //{ "TeamScoreOff", $"http://www.cfbstats.com/2018/team/*/total/offense/gamelog.html" },
                //{ "TeamTotalOff", $"http://www.cfbstats.com/2018/team/*/scoring/offense/gamelog.html" },
                //{ "TeamScoreDef", $"http://www.cfbstats.com/2018/team/*/total/defense/gamelog.html" },
                //{ "TeamTotalOff", $"http://www.cfbstats.com/2018/team/*/scoring/offense/gamelog.html" }
            };

            return urls;
        }

    }
}
